In [1]:
import pandas as pd
import numpy as np
import os 
import csv

Didn't use the CVS instead used Excel for all data

tokyo_2020_df = pd.read_csv("2020 Tokyo Medals.csv")
tokyo_2020_df = tokyo_2020_df.sort_values(by=['Country'])
tokyo_2020_df = tokyo_2020_df.replace('United States of America', 'United States')
tokyo_2020_df = tokyo_2020_df.replace("People's Republic of China",'China')
tokyo_2020_df = tokyo_2020_df.replace('ROC','Russia')
tokyo_2020_df = tokyo_2020_df.replace('Republic of Korea','North Korea')
tokyo_2020_df = tokyo_2020_df.replace('Islamic Republic of Iran','Iran')
tokyo_2020_df = tokyo_2020_df.replace('ROC','Russia')

tokyo_2020_df

In [2]:
xlsx = pd.ExcelFile('RawData/2020 Data for Medals.xlsx')
athletes_2020_df = pd.read_excel(xlsx, 'Athletes')
Pop_GDP_2020_df = pd.read_excel(xlsx, 'Total Data')
Pop_GDP_2020_df

,YearCountry,Country,Year,Gold,Silver,Bronze,Total,Population,GDP
0,2020Argentina,Argentina,2020,0,1,2,3,45195774,637.43
1,2020Armenia,Armenia,2020,0,2,2,4,2963243,11.54
2,2020Australia,Australia,2020,17,7,22,46,25499884,1323.42
3,2020Austria,Austria,2020,1,1,5,7,9006398,416.84
4,2020Azerbaijan,Azerbaijan,2020,0,3,4,7,10139177,40.75
...,...,...,...,...,...,...,...,...,...
88,2020Uganda,Uganda,2020,2,1,1,4,45741007,26.00
89,2020Ukraine,Ukraine,2020,1,6,12,19,43733762,112.15
90,2020United States,United States,2020,39,41,33,113,331002651,19485.39
91,2020Uzbekistan,Uzbekistan,2020,3,0,2,5,33469203,49.68
92,2020Venezuela,Venezuela,2020,1,3,0,4,31108083,316.48

In [3]:
athletes_2020_df

            Country  Athletes
0       Afghanistan         5
1           Albania         9
2           Algeria        44
3    American Samoa         6
4           Andorra         2
..              ...       ...
201         Vietnam        18
202  Virgin Islands         4
203           Yemen         5
204          Zambia        24
205        Zimbabwe         5

[206 rows x 2 columns]

In [4]:
tokyo_2020_df = Pop_GDP_2020_df.merge(athletes_2020_df, left_on='Country', right_on='Country')
tokyo_2020_df = tokyo_2020_df[["YearCountry","Country", "Year","Gold","Silver","Bronze","Total","Athletes","Population","GDP"]]
tokyo_2020_df

,YearCountry,Country,Year,Gold,Silver,Bronze,Total,Athletes,Population,GDP
0,2020Argentina,Argentina,2020,0,1,2,3,174,45195774,637.43
1,2020Armenia,Armenia,2020,0,2,2,4,17,2963243,11.54
2,2020Australia,Australia,2020,17,7,22,46,478,25499884,1323.42
3,2020Austria,Austria,2020,1,1,5,7,60,9006398,416.84
4,2020Azerbaijan,Azerbaijan,2020,0,3,4,7,44,10139177,40.75
...,...,...,...,...,...,...,...,...,...,...
87,2020Uganda,Uganda,2020,2,1,1,4,21,45741007,26.00
88,2020Ukraine,Ukraine,2020,1,6,12,19,155,43733762,112.15
89,2020United States,United States,2020,39,41,33,113,613,331002651,19485.39
90,2020Uzbekistan,Uzbekistan,2020,3,0,2,5,63,33469203,49.68
91,2020Venezuela,Venezuela,2020,1,3,0,4,44,31108083,316.48

In [5]:
rio_2016_df = pd.read_csv("RawData/2016medalcount.csv")
rio_2016_df.head()

,YearCountry,Country,Year,Gold,Silver,Bronze,Total,Athletes,Population,GDP
0,2016United States,United States,2016,46,37,38,121,554,321418820,18036.65
1,2016Great Britain,Great Britain,2016,27,23,17,67,366,65138232,2858.00
2,2016China,China,2016,26,18,26,70,413,1371220000,11007.72
3,2016Russia,Russia,2016,19,17,20,56,282,144096812,1310.21
4,2016Germany,Germany,2016,17,10,15,42,425,81413145,3363.45

In [6]:
xlsx = pd.ExcelFile('RawData/2000_Olympics.xlsx')
sydney_2000_df = pd.read_excel(xlsx)
sydney_2000_df.head()

,YearCountry,Country,Year,Gold,Silver,Bronze,Total,Athletes,GDP,Population
0,2000 Algeria,Algeria,2000,1,1,3,5,21,54.79,30950322
1,2000 Argentina,Argentina,2000,0,2,2,4,11,284.20,36858473
2,2000 Armenia,Armenia,2000,0,0,1,1,3,1.91,3169445
3,2000Â Australia,Australia,2000,16,25,17,58,82,416.89,19158366
4,2000Â Austria,Austria,2000,2,1,0,3,12,192.07,8011561

In [7]:
xlsx = pd.ExcelFile('RawData/2004_Olympics.xlsx')
athens_2004_df = pd.read_excel(xlsx)
athens_2004_df.head()

,YearCountry,Country,Year,Gold,Silver,Bronze,Total,Athletes,GDP,Population
0,2004 Argentina,Argentina,2004,2,0,4,6,9,153.13,37299220
1,2004Â Australia,Australia,2004,17,16,17,50,45,615.50,20091834
2,2004Â Austria,Austria,2004,2,4,1,7,6,291.43,8175566
3,2004Â Azerbaijan,Azerbaijan,2004,1,0,4,5,5,8.68,8105395
4,2004Â Bahamas,Bahamas,2004,1,0,1,2,18,7.09,311981

In [8]:
xlsx = pd.ExcelFile('RawData/2008_Olympics.xlsx')
beijing_2008_df = pd.read_excel(xlsx)
beijing_2008_df.head()

,YearCountry,Country,Year,Gold,Silver,Bronze,Total,Athletes,GDP,Population
0,2008Â Afghanistan,Afghanistan,2008,0,0,1,1,2,11.94,24485600
1,2008Â Algeria,Algeria,2008,0,1,1,2,12,170.99,37100000
2,2008Â Argentina,Argentina,2008,2,0,4,6,11,326.68,40117096
3,2008Â Armenia,Armenia,2008,0,1,4,5,2,11.66,3268500
4,2008Â Australia,Australia,2008,14,15,17,46,40,1061.58,22880619

In [9]:
xlsx = pd.ExcelFile('RawData/2012 Olympic coordinates.xlsx')
london_2012_df = pd.read_excel(xlsx)
london_2012_df.head()

,YearCountry,Country,Year,Gold,Silver,Bronze,Total,Athletes,Population,GDP,Latitude,Longitude,Altitude(meters)
0,2012Afghanistan,Afghanistan,2012,0,0,1,1,6,25500100,20.34,33.768006,66.238514,2148
1,2012Algeria,Algeria,2012,1,0,0,1,42,37100000,188.68,28.000027,2.999983,709
2,2012Argentina,Argentina,2012,1,1,2,4,137,40117096,445.99,-34.996496,-64.967282,270
3,2012Armenia,Armenia,2012,0,1,2,3,25,3275700,10.25,40.769627,44.673665,2359
4,2012Australia,Australia,2012,7,16,12,35,410,22823882,1371.76,-24.776109,134.755000,284

In [10]:
final_df = tokyo_2020_df.append(rio_2016_df)
final_df = final_df.append(london_2012_df)
final_df = final_df.append(beijing_2008_df)
final_df = final_df.append(athens_2004_df)
final_df = final_df.append(sydney_2000_df)
final_df

,YearCountry,Country,Year,Gold,Silver,Bronze,Total,Athletes,Population,GDP,Latitude,Longitude,Altitude(meters)
0,2020Argentina,Argentina,2020,0,1,2,3,174,45195774,637.43,NaN,NaN,NaN
1,2020Armenia,Armenia,2020,0,2,2,4,17,2963243,11.54,NaN,NaN,NaN
2,2020Australia,Australia,2020,17,7,22,46,478,25499884,1323.42,NaN,NaN,NaN
3,2020Austria,Austria,2020,1,1,5,7,60,9006398,416.84,NaN,NaN,NaN
4,2020Azerbaijan,Azerbaijan,2020,0,3,4,7,44,10139177,40.75,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,2000Â United States,United States,2000,37,24,32,93,116,282224000,9898.80,NaN,NaN,NaN
76,2000Â Uruguay,Uruguay,2000,0,1,0,1,4,3227565,22.82,NaN,NaN,NaN
77,2000Â Uzbekistan,Uzbekistan,2000,1,1,2,4,22,24650000,13.76,NaN,NaN,NaN
78,2000Â Vietnam,Vietnam,2000,0,1,0,1,2,77635400,31.17,NaN,NaN,NaN
79,2000Â Yugoslavia,Yugoslavia,2000,1,1,1,3,24,10348473,120.00,NaN,NaN,NaN

In [11]:
xlsx = pd.ExcelFile('RawData/Olympic coordinates.xlsx')
coordinates_df = pd.read_excel(xlsx)
coordinates_df.head()

       Country   Latitude   Longitude  Altitude(meters)
0  Afghanistan  33.768006   66.238514              2148
1      Algeria  28.000027    2.999983               709
2    Argentina -34.996496  -64.967282               270
3      Armenia  40.769627   44.673665              2359
4    Australia -24.776109  134.755000               284

In [12]:
#final_df = final_df.merge(coordinates_df, left_on='Country', right_on='Country')
final_df

,YearCountry,Country,Year,Gold,Silver,Bronze,Total,Athletes,Population,GDP,Latitude,Longitude,Altitude(meters)
0,2020Argentina,Argentina,2020,0,1,2,3,174,45195774,637.43,NaN,NaN,NaN
1,2020Armenia,Armenia,2020,0,2,2,4,17,2963243,11.54,NaN,NaN,NaN
2,2020Australia,Australia,2020,17,7,22,46,478,25499884,1323.42,NaN,NaN,NaN
3,2020Austria,Austria,2020,1,1,5,7,60,9006398,416.84,NaN,NaN,NaN
4,2020Azerbaijan,Azerbaijan,2020,0,3,4,7,44,10139177,40.75,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,2000Â United States,United States,2000,37,24,32,93,116,282224000,9898.80,NaN,NaN,NaN
76,2000Â Uruguay,Uruguay,2000,0,1,0,1,4,3227565,22.82,NaN,NaN,NaN
77,2000Â Uzbekistan,Uzbekistan,2000,1,1,2,4,22,24650000,13.76,NaN,NaN,NaN
78,2000Â Vietnam,Vietnam,2000,0,1,0,1,2,77635400,31.17,NaN,NaN,NaN
79,2000Â Yugoslavia,Yugoslavia,2000,1,1,1,3,24,10348473,120.00,NaN,NaN,NaN

In [13]:
final_df.to_csv ('final_df.csv', index = False, header=True)
final_df.to_excel ('final_df.xlsx', index = False, header=True)