In [1]:
import pandas as pd
import numpy as np
import os 
import csv

In [2]:
tokyo_2020_df = pd.read_csv("Tokyo Medals 2021.csv")
tokyo_2020_df.head()

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total
0,United States of America,39,41,33,113,1
1,People's Republic of China,38,32,18,88,2
2,Japan,27,14,17,58,5
3,Great Britain,22,21,22,65,4
4,ROC,20,28,23,71,3

In [3]:
xlsx = pd.ExcelFile('Data for Medals.xlsx')
athletes_2020_df = pd.read_excel(xlsx, 'Athletes')
Pop_GDP_2020_df = pd.read_excel(xlsx, 'Population')

Pop_GDP_2020_df.head()

   Unnamed: 0    Country  Population      GDP
0         NaN        NaN         NaN      NaN
1         NaN  Argentina  45195774.0   637.43
2         NaN    Armenia   2963243.0    11.54
3         NaN  Australia  25499884.0  1323.42
4         NaN    Austria   9006398.0   416.84